cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 57e2bf4d1e8058d57df15fe1e8a2c9c7f8d7e93985b9ff752ba852c809380b0c

name:           tasty-hunit-compat
version:        0.2
synopsis:       Tasty integration with the existing HUnit package.
description:    Existing `tasty-hunit` package now declares its own testing primitives. This package provides an integration of the existing HUnit package with Tasty that inter-operates properly with other HUnit code.
category:       Testing
homepage:       https://github.com/serokell/tasty-hunit-compat#readme
bug-reports:    https://github.com/serokell/tasty-hunit-compat/issues
author:         Serokell, Tocqueville Group
maintainer:     Serokell <hi@serokell.io>
copyright:      2020 Tocqueville Group
license:        MPL-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/serokell/tasty-hunit-compat

library
  exposed-modules:
      Test.Tasty.HUnit
  other-modules:
      Paths_tasty_hunit_compat
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns
  build-depends:
      HUnit <1.7
    , base >=4.7 && <5
    , tasty <1.5
    , tasty-hunit <0.11
  default-language: Haskell2010
